<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="1" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Field_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="6" pagingScroll="YES" id="hf0-uc-0jd">
                            <items>
                                <tableRow identifier="watchTableIdentifier" id="F72-sN-Eiy" customClass="WatchTableCell" customModule="Field_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" radius="10" id="db8-v8-pKk">
                                        <items>
                                            <group width="50" height="50" alignment="left" verticalAlignment="center" radius="10" id="EkQ-2b-h3D">
                                                <items>
                                                    <imageView width="40" height="40" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="jdI-Hr-6Sb"/>
                                                </items>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label width="70" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="3" id="rB5-SM-wIj">
                                                <color key="textColor" red="0.28221294283866882" green="0.28631031513214111" blue="0.28628185391426086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.82249190449999998" green="0.83623840709999997" blue="0.8374565491" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="rB5-SM-wIj" id="vft-Kg-rYd"/>
                                        <outlet property="rowIcon" destination="jdI-Hr-6Sb" id="oLi-KI-erY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="questiontable" destination="hf0-uc-0jd" id="7w0-Ar-5R1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--detailquestion-->
        <scene sceneID="RR4-00-9bx">
            <objects>
                <controller identifier="detailquestion" id="ft5-C5-od2" customClass="DetailQuestionController" customModule="Field_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="61" alignment="left" id="5q4-HA-JvE">
                            <items>
                                <group width="35" height="35" alignment="left" radius="8" id="otK-Ik-pHF">
                                    <items>
                                        <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="future" contentMode="scaleAspectFit" id="LeO-na-cam"/>
                                    </items>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <label width="98" alignment="left" text="How did the Kings use Oracle Bones to talk to the dead?" textAlignment="left" baselineAdjustment="alignCenters" numberOfLines="4" id="W7Q-4T-brr">
                                    <color key="textColor" red="0.82249190449999998" green="0.83623840709999997" blue="0.8374565491" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                        <imageView width="45" height="45" alignment="center" verticalAlignment="center" image="watchtorail" id="FHD-vJ-XoN"/>
                        <label width="108" alignment="center" verticalAlignment="bottom" text="Tap to read on the rail" textAlignment="center" numberOfLines="2" id="do1-HD-IM9">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="questionImage" destination="LeO-na-cam" id="aZt-fx-r8r"/>
                        <outlet property="questionText" destination="W7Q-4T-brr" id="Akj-Br-P3b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Field_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
